# exo-examples

./: README.TXT
server-management/: pom.xml
server-management/src/main/java/com/khoinguyen/gatein/management/: Application.java  GateInManagement.java  ResourceManagement.java  package-info.java
server-management/src/main/webapp/WEB-INF/: portlet.xml
simplecaptcha.examples/: pom.xml
simplecaptcha.examples/src/main/java/com/khoinguyen/simplecaptcha/example/: CaptchaPortlet.java  PortletConstant.java
simplecaptcha.examples/src/main/webapp/: audiocaptcha.jsp  imagecaptcha.jsp  index.jsp
simplecaptcha.examples/src/main/webapp/WEB-INF/: portlet.xml  web.xml
vaadin/: pom.xml
vaadin/src/main/java/com/khoinguyen/samples/vaadin/: HelloVaadin.java
vaadin/src/main/webapp/WEB-INF/: portlet.xml  web.xml
