<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.khoinguyen</groupId>
   <artifactId>vaadin</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>vaadin Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin</artifactId>
         <version>6.7.3</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>vaadin</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <optimize>true</optimize>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
